{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=product-postgres;Port=5432;Database=productdb;Username=productuser;Password=productpass"
  }
}